<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="Style.css" />
        <style>
            *{
                border: 2px dashed black;
            }
            html{
                background-color: tomato;
            }
            body{
                margin: 0;
                padding: 20px;
                background-color: thistle;
            }
            div{
                padding: 20px;
                border: 2px solid black;
            }
            #first{
                background-color: blueviolet;
                width: 200px;
                height: 200px;
            }
            #second{
                background-color: yellow;
                width: 150px;
                height: 150px;
            }
            #third{
                background-color:cornflowerblue;
                width: 100px;
                height: 100px;
            }
            span{
                border-style: dotted;
            }
        </style>
    </head>
    <body> 
        <div id="first"> 
            <div id="second">
                <div id="third">
                    <span>hello</span>
                </div>
            </div>
        </div>
    </body>
</html>


