<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>span</title>
        <style>
            body{
                height: 100vh;
                margin: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column-reverse;
            }
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50px;
                height: 50px;
                background-color: tomato;
            }
            #second{
                background-color: violet;
            }
        </style>
    </head>
    <body>
        <div>1</div>
        <div id="second">2</div>
        <div>3</div>
    </body>
</html>