<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>transtion</title>
        <style>
            body{
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
            }
            @keyframes CoinFlip {
                0%{
                    transform: rotateX(0deg);
                }
                50% {
                    transform: rotatex(90deg);
                }
                100%{
                    transform: rotateX(0deg);
                }
            }
            img {
                border: 10px solid black;
                border-radius: 50%;
                animation: CoinFlip 5s ease-in-out infinite;
            }
        </style>
    </head>
    <body>
        <img src="img/bxpackage.jpg" alt="">
    </body>
</html>
